Algoritmo uso_variables
	// uso de variables enteras
	edad es entera;
	//Asignacion de variable
	edad = 23;
	//Acceder a los datos de la variable 
	Escribir "La edad asignada es: ", edad;
	//Uso de variables de cadena 
	apellido es cadena;
	apellido = "Gonzalez";
	Escribir "El valor de la cadeba es: ", apellido;
	//uso de variables de dato lógico
	menor es logico;
	menor = verdadero;
	Escribir "El valor logico de menor es: ",menor;
	//uso de variables numericas
	ventas es numerica;
	ventas = 45000.01;
	Escribir "El valor de vebtas del mes es: ", ventas;
	
FinAlgoritmo
